# escape=`

FROM lacledeslan/gamesvr-tf2

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-tf2-freeplay" `
      org.label-schema.description="LL Team Fortress 2 Freeplay Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-tf2-freeplay"

HEALTHCHECK NONE

COPY ./dist /app/tf/

COPY ./dist.linux /app/tf/

# UPDATE USERNAME
RUN usermod -l TF2Freeplay TF2

USER TF2Freeplay

WORKDIR /app/
