"Advertisements" 
{ 
	"1" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}Next map change is in {TIMELEFT}." 
		"flags"		"" 
	} 
	"2" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}Current map: {DEFAULT}{CURRENTMAP}" 
	} 
	"3" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}Join our Steam group! http://steamcommunity.com/groups/lacledes_lan." 
		"flags"		"" 
	}		 
	"4" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}Use the TF2 voting system to change maps." 
		"flags"		"" 
	} 
	"5" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}We're on Twitter! Tweet us at @LacledesLAN." 
		"flags"		"" 
	}	 
	"6" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}If there are any problems feel free to talk to the staff at the admin table." 
		"flags"		"" 
	} 
	"7" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE}Alltalk is handled by a plugin. Currently sv_alltalk is {DEFAULT}{CONVAR_BOOL:sv_alltalk}." 
		"flags"		"" 
	} 
	"8" 
	{ 
		"type"		"S" 
		"text"		"{ORANGE} Aim for the admins. They like getting shot. Really!" 
		"flags"		"" 
	} 
} 

