"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{ORANGE}Next map change is in {TIMELEFT} minutes."
		"flags"		""
	}
	"2"
	{
		"type"		"S"
		"text"		"{ORANGE}Current map: {DEFAULT}{CURRENTMAP}"
	}
	"3"
	{
		"type"		"S"
		"text"		"{ORANGE}Join our Steam group. http://steamcommunity.com/groups/lacledes_lan"
		"flags"		""
	}		
	"4"
	{
		"type"		"S"
		"text"		"{ORANGE}Just say '!nominate' to nominate a map for voting"
		"flags"		""
	}
	"5"
	{
		"type"		"S"
		"text"		"{ORANGE}Say '!rtv' in order to call for a mapvote."
		"flags"		""
	}
	"6"
	{
		"type"		"S"
		"text"		"{ORANGE}We are on Twitter. @LacledesLAN"
		"flags"		""
	}	
	"7"
	{
		"type"		"S"
		"text"		"{ORANGE}If there is any problems let us know at the admin table."
		"flags"		""
	}
	"8"
	{
		"type"		"S"
		"text"		"{ORANGE}Alltalk is handled by a plugin. Currently sv_alltalk is {DEFAULT}{CONVAR_BOOL:sv_alltalk}"
		"flags"		""
	}
	"9"
	{
		"type"		"S"
		"text"		"{ORANGE} The MVM robot is the admin."
		"flags"		""
	}
}